# ~/.tmux.conf

### Generic Options ###

set-option -g history-limit 5000


### Binding Configurations ###

# rebind split to save working dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# unbind Space because I accidentally hit it sometimes and it fucking sucks
unbind-key Space

# re-source .tmux.conf with r, useful for playing with visuals
bind r source-file ~/.tmux.conf

# reasonable vi copy paste between buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


### Visual Configurations ###

set -g pane-border-style "fg=colour24"
set -g pane-active-border-style "fg=colour38 bg=default"

#set -g status-bg colour24
# trying out a transparent status bar
set -g status-bg default
set -g status-fg white

set -g status-right-length 15
set -g status-left ' #[fg=green]#{session_name} #[fg=colour24]|#[fg=white] '
set -g window-status-current-style 'fg=yellow'

set -g status-right-length 100

## check for the OS and set status bar based on that.
# commands here are split out to script files because tmux sucks at parsing,
# and it will read right parenthesis in a command
# all scripts exist in ~/.tmux
if-shell -b '[[ $(uname) == Darwin ]]' "\
	set -g status-right \" \
	#(~/.tmux/bin/sp-status) #[fg=colour24]|#[fg=white] \
	#(~/.tmux/bin/weather) #[fg=colour24]|#[fg=white] \
	batt: #(~/.tmux/bin/battery-info) #[fg=colour24]|#[fg=white] \
	%H:%M:%S \""

