# ~/.tmux.conf

set-option -g history-limit 5000

### Binding Configurations ###

# rebind split to save working dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# unbind Ctrl-Space because I accidentally hit it sometimes and it fucking sucks
unbind C-Space

# resource .tmux.conf with r, useful for playing with visuals
bind r source-file ~/.tmux.conf

# reasonable vi copy paste between buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

### Visual Configurations ###

set -g pane-border-style "fg=colour24"
set -g pane-active-border-style "fg=colour38 bg=default"

set -g status-bg colour24
set -g status-right-length 100


## check for the OS and set status bar based on that.
# commands here are split out to script files because tmux sucks at parsing, and reads right parenthesis in a command
## sp-status is in /usr/local/bin with the following command:
# sp status | gsed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK](\x0F)?//g" | 
# awk '{if($4 == "paused."){printf "|| "}else if($4 == "playing."){printf "> "}else{s = ""; for (i = 2; i<=NF; i++) s = s $i " "; a[$1] = s;}} END {print a["Track:"] "// " a["Artist:"]}'
## battery-info is also in /usr/local/bin/with the following command:
# pmset -g batt | awk '/InternalBattery/ { 
# c = ""; e = ""; if ($4 == "charging;") { c = "+"; } else if ($4 == "discharging;") { c = "-"; } 
# if ($5 != "(no estimate)" && $5 != "0:00") { e = $5; } 
# print c $3 " (" e ")"; }' | sed 's/;//'
#
if-shell -b '[[ $(uname) == Darwin ]]' "\
	set -g status-right \" \
		#(sp-status) | \
		#(curl -s 'https://wttr.in/SLC?format=3' 2>/dev/null | iconv -c -f utf-8 -t ascii | sed 's/  / /g' || echo '...') | \
	batt: #(battery-info) | \
	%H:%M \""

