# font size in pts
font_size 14.0

# font
font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# initial dimensions
remember_window_size  no
initial_window_width  850
initial_window_height 500

#
enable_audio_bell yes

# color configuration espresso?
color0 #353535
color1 #d25252
color2 #a5c261
color3 #ffc66d
color4 #6c99bb
color5 #d197d9
color6 #bed6ff
color7 #eeeeec
color8 #535353
color9 #f00c0c
color10 #c2e075
color11 #e1e48b
color12 #8ab7d9
color13 #efb5f7
color14 #dcf4ff
color15 #ffffff
background #323232
selection_foreground #323232
cursor #d6d6d6
foreground #ffffff
selection_background #ffffff
