alsa-firmware 1.2.1-2
alsa-tools 1.2.2-1
alsa-utils 1.2.3-1
arandr 0.1.10-4
aurafetch-git r46.d54b9c9-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bind-tools 9.16.3-1
bison 3.6.3-1
chromium 83.0.4103.97-2
conky 1.11.5-3
csvtools-git r315.efd3ef1-1
discord 0.0.10-3
fakeroot 1.24-2
firefox 77.0.1-1
flex 2.6.4-3
grub 2:2.04-7
inetutils 1.9.4-8
iw 5.4-1
kitty 0.17.4-1
lsof 4.93.2-3
lvm2 2.02.187-3
lxappearance-obconf 0.2.3-2
lxrandr 0.3.2-1
ly-git v0.4.0.r7.gcba0333-1
make 4.3-3
neofetch 7.0.0-1
net-tools 1.60.20181103git-2
netctl 1.23-1
network-manager-applet 1.16.0-1
obconf 2.0.4-6
pamixer 1.4-3
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8-2
pkgconf 1.7.3-1
polybar 3.4.2-2
pulsemixer 1.5.1-1
rofi-pass 2.0.2-2
rust 1:1.44.0-2
rxvt-unicode 9.22-9
scrot 1.3-1
signal 1.27.4-2
slack-desktop 4.1.2-2
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-1
termsyn-font 1.8.7-1
thinkfan 1.1-1
tmux 3.1_b-1
ttf-iosevka 2.3.2-1
ttf-ubuntu-font-family 0.83-5
unzip 6.0-14
vim 8.2.0814-2
vlc 3.0.10-4
windscribe-cli 1.4_51-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xdmx 1.20.5-4
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdm 1.1.12-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
yadm-git 1.12.0.r21.g2848ca2-1
yay 9.4.2-1
zip 3.0-9
zsh-completions 0.32.0-1
